<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
       <width>759</width>
       <height>218</height>
   </rect>
  </property>
     <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
         </sizepolicy>
     </property>
  <property name="windowTitle">
      <string>Настройки</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
        <x>10</x>
        <y>10</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Объект</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
        <y>10</y>
        <width>231</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
        <x>300</x>
        <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>искать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
        <x>280</x>
        <y>122</y>
     <width>75</width>
        <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>сброс</string>
   </property>
  </widget>
     <widget class="QTextEdit" name="textEdit">
         <property name="geometry">
             <rect>
                 <x>390</x>
                 <y>30</y>
                 <width>341</width>
                 <height>171</height>
             </rect>
         </property>
         <property name="html">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                 &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
                 p, li { white-space: pre-wrap; }
                 &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Ubuntu'; font-size:11pt; font-weight:400;
                 font-style:normal;&quot;&gt;
                 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px;
                 margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                 &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px;
                 margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
             </string>
         </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
        <x>10</x>
        <y>40</y>
        <width>361</width>
        <height>56</height>
    </rect>
   </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
                 <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                         <widget class="QCheckBox" name="checkBox">
                             <property name="text">
                                 <string>Приписывание почтового адреса</string>
                             </property>
                         </widget>
                     </item>
                     <item>
                         <widget class="QCheckBox" name="checkBox_2">
                             <property name="text">
                                 <string>Выводить адрес в другом виде</string>
                             </property>
                         </widget>
                     </item>
                 </layout>
             </item>
             <item>
                 <widget class="QPushButton" name="pushButton_3">
                     <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                         </sizepolicy>
                     </property>
                     <property name="text">
                         <string>set</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
     <widget class="QLabel" name="label_2">
         <property name="geometry">
             <rect>
                 <x>10</x>
                 <y>120</y>
                 <width>67</width>
                 <height>17</height>
             </rect>
         </property>
         <property name="text">
             <string>Долгота</string>
         </property>
     </widget>
     <widget class="QLabel" name="label_3">
         <property name="geometry">
             <rect>
                 <x>10</x>
                 <y>150</y>
                 <width>67</width>
                 <height>17</height>
             </rect>
         </property>
         <property name="text">
             <string>Широта</string>
         </property>
     </widget>
     <widget class="QLabel" name="label_4">
         <property name="geometry">
             <rect>
                 <x>10</x>
                 <y>180</y>
                 <width>71</width>
                 <height>17</height>
             </rect>
         </property>
         <property name="text">
             <string>Диапазон</string>
         </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
         <property name="geometry">
             <rect>
                 <x>100</x>
                 <y>120</y>
                 <width>141</width>
                 <height>25</height>
             </rect>
         </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
         <property name="geometry">
             <rect>
                 <x>100</x>
                 <y>150</y>
                 <width>141</width>
                 <height>25</height>
             </rect>
         </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
   <property name="geometry">
    <rect>
        <x>100</x>
        <y>180</y>
        <width>141</width>
        <height>25</height>
    </rect>
   </property>
  </widget>
     <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
        <x>390</x>
        <y>10</y>
        <width>181</width>
        <height>17</height>
    </rect>
   </property>
   <property name="text">
       <string>Подробная информация</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
